<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>MY Three Cards</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <style>
    	 .siva{
    		display: flex;
    		justify-content: flex-end;
    		text-decoration: none;
    	}
    	a{
    		text-decoration: none;
    		margin: 10px ;
    	}
    	.siva img{
              margin-right: 40px;
              transform: translateX(-20px); 
              border-radius:60px;"

    	}
    	header{
    		   background-color: greenyellow;
    		   
    	}
    	.siva h2{
    		margin-right: 220px;
    		text-align: center;
    		margin-top: 30px;
    	}
    	h1{
    		color: orangered;
    	}
        .dev{
            width: 350px;
            height:300px;
            background-color: white;
            margin:5px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px gray;

        }
        .dev img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
          
        }
        .dev p{
            font-size:20px;
            font-family: BOLD;
        }
        .group{
            display: flex;
            justify-content: space-between;
            margin: 5px 0;
        }
        .restaurant-details1{
            padding: 10px;
            color: #696969;

        }
       
        .rating{
            background-color: #249634;
            color: #fff;
            font-weight: 400;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
        .restaurant-name{
            font-weight: 400;
            color: #000;
            font-size: 14px;
        }
        .Deva{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
       
    </style>
</head>
<body>  
       <header>   
       	<div class="siva">
            <img src="D:\images/biriyani.jpg" width="80px" height="80px">
            <h2>Famous Chicken Biryani Recipe</h2>
       	    <a href="https://www.indianhealthyrecipes.com/chicken-biryani-recipe/">HOME</a> 
       	    <a href="https://todaan.com/biryani-love-quotes/">ABOUT</a> 
       	    <a href="https://www.zomato.com/hyderabad/biryanis-and-more-ameerpet">SERVICES</a> 
       	    <a href="https://www.zomato.com/hyderabad/paradise-biryani-a-legend-since-1953-ameerpet">CONTACT</a> 
        </div>
      </header><br>
      <h1>List of Biryani Restaurants in Hyderabad</h1>
      <p> &emsp; &emsp; &emsp; What started out as a tiny canteen in a theatre in 1953 is now almost synonymous with Hyderabadi culture. Though Paradise is often dismissed as a puffed-up Hyderabadi cliché, truth be told, their biryani is excellent. Made with fragrant Daawat Basmati rice (not a plug–the sign is plastered across the entrance), their mutton biryani is the one of the most recommended dishes to order here.</p>
      <div class="Deva">
          <div class="dev">
            <img src="D:\images/Biriyani_1.webp">
             <div class="restaurant-details1">
                   <div class="group">
                      <p class="restaurant-name">PARADISE</p>
                      <p class="rating"> 4.6 &#x2605</p>
                   </div>
                   <div class="group">
                      <p>Jbille Hills, Hyderbad</p>
                      <p>3.7km</p>
                  </div>
             </div> 
        </div>  
        <div class="dev">
            <img src="D:\images/Shadab.webp">
             <div class="restaurant-details1">
                   <div class="group">
                      <p class="restaurant-name">SHADAB</p>
                      <p class="rating"> 4.5 &#x2605</p>
                   </div>
                   <div class="group">
                      <p>Banjara Hills, Hyderbad</p>
                      <p>3.7km</p>
                  </div>
             </div> 
        </div>  
        <div class="dev">
            <img src="D:\images/Grand.webp">
             <div class="restaurant-details1">
                   <div class="group">
                      <p class="restaurant-name">HOTEL GRAND</p>
                      <p class="rating"> 4.3 &#x2605</p>
                   </div>
                   <div class="group">
                      <p>Begumpet, Hyderbad</p>
                      <p>3.7km</p>
                  </div>
             </div> 
        </div>      
     </div>
</body>
</html>